{
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/main.dart": 1779065191.453138,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/constants/api_endpoints.dart": 1779094686.4328752,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/constants/app_strings.dart": 1779094844.2965784,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/constants/app_theme.dart": 1779094844.2971814,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/constants/app_colors.dart": 1779065191.4523518,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/media_model.dart": 1779065191.4535959,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/profile_model.dart": 1779065191.4537678,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/gamification_model.dart": 1779065191.4533641,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/journey_model.dart": 1779065191.4534352,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/api_exception.dart": 1779065191.4532282,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/cms_model.dart": 1779065191.4532921,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/lesson_model.dart": 1779065191.4535115,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/user_model.dart": 1779065191.4539263,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/question_model.dart": 1779065191.453849,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/models/models.dart": 1779095698.632205,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/nakhlah_intro_widgets.dart": 1779065191.4520514,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/app_snackbar.dart": 1779065191.4517448,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/app_motion.dart": 1779094844.2870104,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/app_card.dart": 1779094844.2847128,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/loading_state.dart": 1779094844.2879224,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/responsive.dart": 1779094844.2948925,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/empty_state.dart": 1779094844.2876315,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/common/app_button.dart": 1779094844.284458,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/bindings/initial_binding.dart": 1779094844.282704,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/controllers/gamification_controller.dart": 1779094844.3001337,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/controllers/app_controller.dart": 1779094844.2984073,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/controllers/profile_controller.dart": 1779094704.1822758,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/controllers/auth_controller.dart": 1779065191.4527545,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/controllers/content_controller.dart": 1779094865.1253538,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/settings/help_center_view.dart": 1779094844.3973873,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/settings/settings_detail_view.dart": 1779094844.2043107,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/settings/settings_view.dart": 1779094844.403948,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/settings/about_view.dart": 1779094844.3958392,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/settings/legal_view.dart": 1779094844.398403,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/home/home_view.dart": 1779096574.3572428,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/home/app_shell_view.dart": 1779094844.184301,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/home/home_demo.dart": 1779065191.4558659,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/splash/splash_view.dart": 1779065191.4573035,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/progress/progress_view.dart": 1779094865.125189,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/auth/login_view.dart": 1779065191.4550545,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/auth/signup_view.dart": 1779065191.4552083,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/gamification/payment_view.dart": 1779065191.4555156,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/gamification/purchase_dates_view.dart": 1779094844.1847923,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/gamification/gamification_view.dart": 1779094844.3331563,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/gamification/premium_view.dart": 1779094844.337925,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/leaderboard/leaderboard_view.dart": 1779094844.1851828,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/profile/profile_view.dart": 1779094865.124762,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/exercises/exercise_view.dart": 1779094865.1256115,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/lessons/lessons_view.dart": 1779095755.7341633,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/onboarding/onboarding_form_view.dart": 1779094707.5425088,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/views/onboarding/onboarding_view.dart": 1779094844.3779147,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/routes/app_pages.dart": 1779065191.454062,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/routes/game_page_transition.dart": 1779094844.309179,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/routes/app_routes.dart": 1779065191.454134,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/gamification_service.dart": 1779079918.3375497,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/profile_service.dart": 1779079862.1619925,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/auth_service.dart": 1779094865.125487,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/cms_service.dart": 1779094844.3137486,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/api_service.dart": 1779093472.267717,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/storage_service.dart": 1779094844.3150942,
  "/Volumes/SSD_512GB/Nakhlah-2.0/Nakhlah_2.0-main/lib/services/content_service.dart": 1779094691.8157163
}